<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Dec 12 03:16:33 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1003/brahimh/model/CurrentTimeHandler.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">CurrentTimeHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to handle the current time for the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1003/brahimh/model_tests/CurrentTimeHandlerTest.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model_tests">CurrentTimeHandlerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to test the CurrentTimeHandler class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1003/brahimh/view/MenuPrinter.html" title="class in edu.ntnu.stud.idatt1003.brahimh.view">MenuPrinter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to print the menus in the user interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1003/brahimh/model/TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class represents individual train departures.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1003/brahimh/app_launcher/TrainDispatchApp.html" title="class in edu.ntnu.stud.idatt1003.brahimh.app_launcher">TrainDispatchApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main class for the train dispatch application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1003/brahimh/model/TrainRegister.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainRegister</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for the Train register.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1003/brahimh/view/UserInterface.html" title="class in edu.ntnu.stud.idatt1003.brahimh.view">UserInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for handling the user interface.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
