<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Dec 12 03:16:33 CET 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatt1003/brahimh/model/TrainDeparture.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a> - Class in <a href="../edu/ntnu/stud/idatt1003/brahimh/model/package-summary.html">edu.ntnu.stud.idatt1003.brahimh.model</a></dt>
<dd>
<div class="block">This is the class represents individual train departures.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1003/brahimh/model/TrainDeparture.html#%3Cinit%3E(java.time.LocalTime,java.lang.String,int,java.lang.String,int,java.time.LocalTime)" class="member-name-link">TrainDeparture(LocalTime, String, int, String, int, LocalTime)</a> - Constructor for class edu.ntnu.stud.idatt1003.brahimh.model.<a href="../edu/ntnu/stud/idatt1003/brahimh/model/TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a></dt>
<dd>
<div class="block">Constructor for TrainDeparture object with the specified parameters.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1003/brahimh/app_launcher/TrainDispatchApp.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1003.brahimh.app_launcher">TrainDispatchApp</a> - Class in <a href="../edu/ntnu/stud/idatt1003/brahimh/app_launcher/package-summary.html">edu.ntnu.stud.idatt1003.brahimh.app_launcher</a></dt>
<dd>
<div class="block">This is the main class for the train dispatch application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1003/brahimh/model/TrainRegister.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainRegister</a> - Class in <a href="../edu/ntnu/stud/idatt1003/brahimh/model/package-summary.html">edu.ntnu.stud.idatt1003.brahimh.model</a></dt>
<dd>
<div class="block">This is the class for the Train register.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1003/brahimh/model/TrainRegister.html#%3Cinit%3E(java.util.ArrayList,edu.ntnu.stud.idatt1003.brahimh.model.CurrentTimeHandler)" class="member-name-link">TrainRegister(ArrayList&lt;TrainDeparture&gt;, CurrentTimeHandler)</a> - Constructor for class edu.ntnu.stud.idatt1003.brahimh.model.<a href="../edu/ntnu/stud/idatt1003/brahimh/model/TrainRegister.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainRegister</a></dt>
<dd>
<div class="block">Constructor for the TrainRegister class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
