<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Dec 12 03:16:33 CET 2023 -->
<title>Uses of Class edu.ntnu.stud.idatt1003.brahimh.model.TrainDeparture</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="use: package: edu.ntnu.stud.idatt1003.brahimh.model, class: TrainDeparture">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.stud.idatt1003.brahimh.model.TrainDeparture" class="title">Uses of Class<br>edu.ntnu.stud.idatt1003.brahimh.model.TrainDeparture</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.stud.idatt1003.brahimh.model">edu.ntnu.stud.idatt1003.brahimh.model</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the model classes for the application.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.stud.idatt1003.brahimh.model">
<h2>Uses of <a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a> in <a href="../package-summary.html">edu.ntnu.stud.idatt1003.brahimh.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.stud.idatt1003.brahimh.model</a> that return <a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrainRegister.</span><code><a href="../TrainRegister.html#getTrainDepartureByTrainNumber(int)" class="member-name-link">getTrainDepartureByTrainNumber</a><wbr>(int&nbsp;trainNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the train departure for a given train number.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.stud.idatt1003.brahimh.model</a> that return types with arguments of type <a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrainRegister.</span><code><a href="../TrainRegister.html#getSortedRegisterByTime()" class="member-name-link">getSortedRegisterByTime</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Uses the trainDeparture class to sort the register by time.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrainRegister.</span><code><a href="../TrainRegister.html#getTrainDepartures()" class="member-name-link">getTrainDepartures</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all train departures.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrainRegister.</span><code><a href="../TrainRegister.html#getTrainDeparturesByDepartureTime(java.time.LocalTime)" class="member-name-link">getTrainDeparturesByDepartureTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;departureTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list of all train departures by a given departure time.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrainRegister.</span><code><a href="../TrainRegister.html#getTrainDeparturesByDestination(java.lang.String)" class="member-name-link">getTrainDeparturesByDestination</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a list of all train departures by a given destination.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrainRegister.</span><code><a href="../TrainRegister.html#getTrainDeparturesByTrackNumber(int)" class="member-name-link">getTrainDeparturesByTrackNumber</a><wbr>(int&nbsp;trackNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list of all train departures by a given track number.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrainRegister.</span><code><a href="../TrainRegister.html#getTrainDeparturesByTrainLine(java.lang.String)" class="member-name-link">getTrainDeparturesByTrainLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trainLine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a list of all train departures by a given train line.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.stud.idatt1003.brahimh.model</a> with parameters of type <a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrainRegister.</span><code><a href="../TrainRegister.html#printSingleDeparture(edu.ntnu.stud.idatt1003.brahimh.model.TrainDeparture)" class="member-name-link">printSingleDeparture</a><wbr>(<a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a>&nbsp;trainDeparture)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a single train departure in a nicely formatted manner.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrainRegister.</span><code><a href="../TrainRegister.html#registerNewTrainDeparture(edu.ntnu.stud.idatt1003.brahimh.model.TrainDeparture)" class="member-name-link">registerNewTrainDeparture</a><wbr>(<a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a>&nbsp;trainDeparture)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers a new train departure and checks for illegal arguments.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrainDeparture.</span><code><a href="../TrainDeparture.html#validateTrainDeparture(edu.ntnu.stud.idatt1003.brahimh.model.TrainDeparture)" class="member-name-link">validateTrainDeparture</a><wbr>(<a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a>&nbsp;trainDeparture)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to validate all parameters for a train departure.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">edu.ntnu.stud.idatt1003.brahimh.model</a> with type arguments of type <a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrainRegister.</span><code><a href="../TrainRegister.html#printDeparturesArrayList(java.util.ArrayList)" class="member-name-link">printDeparturesArrayList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a>&gt;&nbsp;departures)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints all departures within given ArrayList in a nicely formatted manner.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">edu.ntnu.stud.idatt1003.brahimh.model</a> with type arguments of type <a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TrainRegister.html#%3Cinit%3E(java.util.ArrayList,edu.ntnu.stud.idatt1003.brahimh.model.CurrentTimeHandler)" class="member-name-link">TrainRegister</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TrainDeparture.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">TrainDeparture</a>&gt;&nbsp;trainDepartures,
 <a href="../CurrentTimeHandler.html" title="class in edu.ntnu.stud.idatt1003.brahimh.model">CurrentTimeHandler</a>&nbsp;time)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the TrainRegister class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
